<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Asep</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: #222;
        }

        h2 {
            font-size: 22px;
            color: #333;
        }

        .bio {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
  <body>
<table width="100%" bgcolor="#001f3f" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center" style="border-bottom: 1px solid rgba(255,255,255,0.2);">
      <h3 style="color:#00bfff; margin: 0; font-family:Times new roman;">Contact</h3>
      <br>
      <center><p style="color:gray; font-family:Times new roman;">Bagian ini merupakan panduan untuk melaporkan permasalahan</p></center>
      </td>
  </tr>
</table>
<table width="100%" bgcolor="#001f3f" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center">
      <h3 style="color: white; margin: 0; font-family:Times new roman;">Tentang web ini:</h3>
      <center><p style="color:gray; font-family:Times new roman;">Web dasar HTML</p></center>
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#001f3f" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center">
      <h3 style="color: white; margin: 0; font-family:Times new roman;">Hubungi di:</h3>
      <br>
        <center><img src="logo gmail.png" width="35px" height="35px"></center>
        <p><a href="mailto:aseppirdaus026@gmail.com;" style="color: gray;">aseppirdaus026@gmail.com</a></p>
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#001f3f" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center">
      <img src="logo wa.png" height="40px" weidth="40px">
        <p><a href="https://wa.me/6285782580079" target="_blank" style="color: gray;">085782580079</a></p>
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#001f3f" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center">
      <img src="telepon.png" height="40px" weidth="40px">
        <p><a href="tel:083872217520" style="color: gray;">083872217520</a></p>
        <hr>
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#001f3f">
  <tr>
    <td>
    <center><p style="color: white; font-family:Times new roman;">Terima kasih</p></center>
    <center><p style="color: white; font-family:Times new roman;">Telah mengunjungi web ini</p></center>
     <center><h4 style="font-family:Times new roman; color: white;"> Halaman Riwayat:</h4></center>
      <center><a href="beranda.html">• Beranda</a></center>
      <center><p><a href="favorit kartun.html" style="font-family:Times new roman;">• Section-I</a></p></center>
       <center><p><a href="favorit game.html" style="font-family:Times new roman;">• Section-II</a></p></center>
      <center><p><a href="my favorit song.html" style="font-family:Times new roman;">• Section-III</a></p></center>
      <center><p><a href="contact.html">• Contact</a></p></center>
    </td>
  </tr>
</table>
  </body>
</html>