<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Asep</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: #222;
        }

        h2 {
            font-size: 22px;
            color: #333;
        }

        .bio {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body style="background-color: white;">
        <h6 style="font-family:Times new roman;"><img src="logo tkj yaspih rajeg.png" height=90px width=90px align="center">SELAMAT DATANG DI WEB ASEP</center></h6>
      <hr>
      <h4 style="font-family:Times new roman;">Beranda</h5>
    <p style="font-family:Times new roman;">  Perkenalkan:</p>
    <table border="0" width="100%">
      <tr>
        <td width="70%" valign="top">
          <table border="0">
            <tr>
    <td style="font-family:Times new roman;"><b>Nama</td></b>
    <td style="font-family:Times new roman;">: Asep Pirdaus</td>
    </tr>
    <tr>
 <td style="font-family:Times new roman;"><b>Asal Sekolah</td></b>
    <td style="font-family:Times new roman;">: SMK Yaspih Rajeg</td>
    </tr>
    <tr>
 <td style="font-family:Times new roman;"><b>Jurusan</td></b>
    <td style="font-family:Times new roman;">: Teknik Komputer dan Jaringan (TKJ)</td>
    </tr>
    <tr>
      </table>
      </td>
<td width="30%" align="center">
  <img src="Asep.png" alt="Foto asep" height="100" width="80">
  </td>
  </tr>
  </table>
    <br>
    <p align="justify" style="font-family:Times new roman;">Web ini dibuat sebagai bahan pembelajaran saya dalam meningkatkan suatu hal dalam bidang yg saya sukai, semoga dengan pembelajaran ini saya bisa mengenal lebih jauh dunia IT. Web ini berupa web dasar, berisi mengenai My favorit kartun, favorit game, and favorit song.</p>
    <table border="1" cellspacing="0" cellpadding="5">
      <th><img src="Doraemon.jpg" height="40"
        width="70"></th>
        <th><img src="Upin-ipin.jpg" height="40" width="70"></th>
        <th><img src="duolingo.png" height="40" width="70"></th>
        <th><img src="about you.png" height="40" width="70"></th>
    </table>
    <br>
    <table width="100%" bgcolor="#f0f0f0">
      <tr>
        <td>
     <h4 style="font-family:Times new roman;"> Halaman Riwayat</h4>
      <li><a href="beranda.html">Beranda</a></li>
      <li><a href="favorit kartun.html" style="font-family:Times new roman;">Section-I</a></li>
       <li><a href="favorit game.html" style="font-family:Times new roman;">Section-II</a></li>
      <li><a href="my favorit song.html" style="font-family:Times new roman;">Section-III</a></li>
       <li><a href="contact.html" style="font-family:Times new roman;">Contact</a></li>
      </tr>
      </td>
      </table>
  </body>
</html>
