<!DOCTYPE html>
 <html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Asep</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: #222;
        }

        h2 {
            font-size: 22px;
            color: #333;
        }

        .bio {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <center><h4 style="font-family:Times new roman;">My Favorit Song</h4></center>
  <center><h4 style="font-family:Times new roman;">(Section-III)</h4></center>
  <center><table border="1" cellspacing="0" cellpadding="5">
    <td>
      <img src="img/about you.png" width="250px" height="150px">
    </td>
  </table></center>
  <h4 style="font-family:Times new roman;">• About you</h4>
  <audio src="sound/lagu about you.mp3" controls></audio>
  <p align="justify" style="font-family:Times new roman;">Lagu "About You" dari The 1975 adalah lagu yang bernuansa sedih dan pelan. Musiknya terasa seperti mimpi, dengan suara gitar dan efek gema yang membuat suasananya tenang tapi juga terasa emosional. Lagu ini juga dinyanyikan bersama oleh istri dari salah satu personel band, yang suaranya muncul di bagian akhir lagu dan membuat suasananya makin terasa menyentuh.</p>
  <p align="justify" style="font-family:Times new roman;">Lirik lagu ini bercerita tentang seseorang yang masih memikirkan mantan kekasihnya. Walaupun hubungan mereka sudah berakhir, ingatan tentang orang itu masih sering muncul dan sulit dilupakan. Lagu ini menggambarkan perasaan rindu dan kehilangan, yang mungkin pernah dirasakan banyak orang setelah perpisahan.</p>
   <table width="100%" bgcolor="#f0f0f0">
      <tr>
        <td>
     <h4 style="font-family:Times new roman;"> Halaman Riwayat</h4>
      <li><a href="beranda.html">Beranda</a></li>
      <li><a href="favorit kartun.html" style="font-family:Times new roman;">Section-I</a></li>
       <li><a href="favorit game.html" style="font-family:Times new roman;">Section-II</a></li>
       <li><a href="my favorit song.html" style="font-family:Times new roman;">Section-III</a></li>
      <li><a href="contact.html" style="font-family:Times new roman;">Contact</a></li>
      </tr>
      </td>
      </table>
</body>
 </html>